<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_item_delete"
        android:icon="@drawable/ic_action_trash"
        android:title="@string/title_delete"
        android:visible="false"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_item_delete_all"
        android:title="@string/title_delete_all"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_item_settings"
        android:icon="@drawable/ic_action_settings"
        android:title="@string/title_settings"
        app:showAsAction="ifRoom" />
</menu>